<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="css_style.css">
    <style>
        h1, h3{
        color: red;
        background-color: yellow;
        font-size: 20px;
        border: 1px dotted green;
        }

        h2{
            color: rgb(89, 87, 230);
            background-color: rgb(42, 133, 62);
        }

        p{
            font-family: sans-serif;
            font-size: large;

        }

        .cls{
            background-color: burlywood;
        }
        h3.cls{
            color: chartreuse;
        }
        #cls{
            font-size: 30px;
            color:cornflowerblue;
        }
    </style>
</head>

<body>
    <h1>Universal Selector</h1>
    <h2>같은 색상</h2>
    <h3>스타일 적용</h3>
    <p>적용</p>
    
    <h1 class="cls">Universal Selector2</h1>
    <h2 class="cls">같은 색상2</h2>
    <h3 class="cls">스타일 적용2</h3>
    <p id="cls">적용2</p>

    <table>
        <tr>
            <td>적용333</td>
        </tr>
    </table>
</body>

</html>